# SLACK
SLACK_SIGNING_SECRET=259d27a927f42522ede54e955d64e2a7
SLACK_BOT_TOKEN=xoxb-159528350902-9457168431937-aulRPwFmqySa9EyZuqPvkRFm

# KEEPER
KEEPER_CLIENT_ID=24916-df1edab83f7441d887e5210a61a2d6ef
KEEPER_CLIENT_SECRET=24916-ab2867e2aa564a4abcd2c3f000eb0b7a
KEEPER_API_BASE=https://api.keeper.app
KEEPER_OAUTH_URL=https://api.keeper.app/oauth/token

# APP
PORT=3000
NODE_ENV=production
